<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page Two</title>
    <!-- This is how we access PubNub-->
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.0.1.min.js" type="text/javascript"></script>
   
    <!-- This is how we access PubNub-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" type="text/javascript"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js" type="text/javascript"></script>
    
    <!-- This is how we access our sketch-->
    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/../styles.css">

    <div>
      <p>Hot Boiled Eggs</p>
      <p>You have to manually peel a boiled egg before you can eat it, which means you're very protective and less likely to trust others and more likely to trust yourself.</p>
      <br>
      <p>Elegant Tiramisu</p>
      <p>Love sweet food, have endless novel ideas, treat life more emotional than rational.</p>
      <br>
      <p>Fresh Fruits</p>
      <p>You are a rational and calm person who likes to talk on the spot and rarely let personal feelings cloud your judgement.</p>
      <br>
      <p>Pizza or Chicken Wings</p>
      <p>You are a self-centered person, you do not care about other people's opinions and feeling, usually a cheerful personality, relaxed.</p>
    </div>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>